Voltage Regulation


Author: Aaliyah Yan
Branch: Hardware
Hidden: No
Parent page: Electric Component Library (Electric%20Component%20Library%2014bf18dd5a94803eaa2eeed1de225989.md)


Buck Converters


| Part | Used On/Use Case | Voltage Regulation | Link(s) |
| --- | --- | --- | --- |
| PLMR38020FDDAR | Fufu Pot | 12V - 5V


48V - 12V/16V


4.2V - 80V Voltage Range


2A Output Current | 
Texas Instruments LMR38020SDDAR
 |
| LM2576HVS-5.0_NOPB | WaveWise | 1.23V - 37V Input


Up to 57V for HV Version


Fixed 5V Output


3.3-V, 5-V, 12-V, 15-V Versions Available


3A Output Current | 
LM2576HVS-5.0/NOPB


LM2576HVS-5.0/NOPB | DigiKey Electronics
 |


Fufu Pot




WaveWise 




Low-Dropout Regulators (LDOs)


| Part | Used On / Use Case | Voltage Regulation | Link(s) |
| --- | --- | --- | --- |
| TPS785-Q1 | Fufu Pot | 1.7V - 6.0V Input


1.2V - 5.5V Output


1A Output Current | https://www.mouser.com/new/texas-instruments/ti-tps785-q1-ldo-regulators/


TPS785-Q1
 |
| AP1117E15L-13 | Muscle Recovery | -0.3V - 18V Input


1.5V, 1.8V, 2.5V, 3.3V, 5.0V Output


5mA-10mA Output Current | 
AP1117E15L-13 | DigiKey Electronics


ADP3339AKCZ-3.3-RL

 |
| MAX604CSA | HiddenLock | 2.7V - 11.5V Input


3.3V, 5V, Adjustable Output


500mA Output Current | 
Analog Devices Inc. MAX604CSA+


MAX604CSA
 |


Fufu Pot 




Level Shifters


| Part  | Used On/Use Case | Voltage Regulation | Links |
| --- | --- | --- | --- |
| TXB0108PWR | AutoPasser


WaveWise | 1.2V-3.6V to 1.65V-5.5V (Bidirectional)


50mA Input/Output Current | 
TXB0108PWR


TXB0108PWR | DigiKey Electronics
 |


AutoPasser 




WaveWise 

